// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  // "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/goropikari/devcontainer-feature/neovim:1": {},
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.devcontainer/nvim",
      "target": "/home/vscode/.config/nvim",
      "type": "bind"
    }
  ],
  "remoteEnv": {
    "EDITOR": "nvim",
    "PATH": "${containerEnv:PATH}:/workspaces/front-matter.nvim/cmd"
  },
  "postCreateCommand": "cd /workspaces/front-matter.nvim/cmd && go build"
}
